EXPO_PUBLIC_APPWRITE_PROJECT_ID=694e9f8200083dbb2f37
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Full-Stack-Food-Delivery-App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=1238128237243742376243
EXPO_PUBLIC_APPWRITE_DATABASE_ID=694ea13d00071bdbba46