EXPO_PUBLIC_APPWRITE_PROJECT_ID=694e9f8200083dbb2f37
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Full-Stack-Food-Delivery-App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=1238128237243742376243
EXPO_PUBLIC_APPWRITE_DATABASE_ID=694ea13d00071bdbba46
EXPO_PUBLIC_APPWRITE_CATEGORIES_TABLE_ID=12asbjas-8aqw23op_-213
EXPO_PUBLIC_APPWRITE_MENU_TABLE_ID=54_alew3284_-2385
EXPO_PUBLIC_CUSTOMIZATION_MENU_TABLE_ID=1s3k49h_923k_-123-9dt47d
EXPO_PUBLIC_MENU_CUSTOMIZATION_MENU_TABLE_ID=ksd_15s2t5y0-1i6n_
EXPO_PUBLIC_BUCKET_ID=695fb9b7001873e64192